german_phonemes = {
    'a': 'aː',
    'ä': 'ɛː',
    'ai': 'aɪ',
    'au': 'aʊ',
    'äu': 'ɔʏ',
    'b': 'b',
    'c': 'k',
    'ch': 'x',
    'd': 'd',
    'e': 'eː',
    'eu': 'ɔʏ',
    'ei': 'aɪ',
    'f': 'f',
    'g': 'ɡ',
    'h': 'h',
    'i': 'iː',
    'ie': 'iː',
    'j': 'j',
    'k': 'k',
    'l': 'l',
    'm': 'm',
    'n': 'n',
    'o': 'oː',
    'ö': 'øː',
    'p': 'p',
    'q': 'k',
    'r': 'ʁ',
    's': 'z',
    'ß': 's',
    'sch': 'ʃ',
    't': 't',
    'u': 'uː',
    'ü': 'yː',
    'v': 'f',
    'w': 'v',
    'x': 'ks',
    'y': 'ʏ',
    'z': 'ts',
}

latin_phonemes = {
    'a': 'a',
    'á': 'aː',
    'ae': 'ae̯',
    'au': 'au',
    'b': 'b',
    'c': 'k',
    'ch': 'kʰ',
    'd': 'd',
    # 'd': 'd̪', alternative
    'e': 'ɛ',
    'é': 'eː',
    'ei': 'ei̯',
    'eu': 'eu',
    'f': 'f',
    'g': 'ɡ',
    'gn': 'ɡn',
    # 'gn': 'ŋn', alternative
    'h': 'h',  # may be removed
    'i': 'ɪ',
    'í': 'iː',
    'j': 'j',
    'ja': 'jːa',
    'já': 'jːaː',
    'je': 'jːɛ',
    'jé': 'jːeː',
    'ji': 'jːɪ',
    'jí': 'jːiː',
    'jj': 'jːj',
    'jo': 'jːɔ',
    'jó': 'jːoː',
    'ju': 'jːʊ',
    'jú': 'jːuː',
    'jy': 'jːʏ',
    'jý': 'jːyː',
    'j a': 'jː a',
    'j á': 'jː aː',
    'j e': 'jː ɛ',
    'j é': 'jː eː',
    'j i': 'jː ɪ',
    'j í': 'jː iː',
    'j j': 'jː j',
    'j o': 'jː ɔ',
    'j ó': 'jː oː',
    'j u': 'jː ʊ',
    'j ú': 'jː uː',
    'j y': 'jː ʏ',
    'j ý': 'jː yː',
    'k': 'k',
    'l': 'ɫ',
    'li': 'lɪ',
    'lí': 'li',
    'll': 'l',
    'm': 'm',
    'n': 'n',
    'o': 'ɔ',
    'ó': 'oː',
    'oe': 'oe̯',
    'p': 'p',
    'ph': 'pʰ',
    'qu': 'kʷ',
    'quu': 'kʷɔ',
    'r': 'r',
    'rh': 'r̥',
    's': 's',
    't': 't',
    'th': 'tʰ',
    'u': 'ʊ',
    'ú': 'uː',
    'ui': 'ui̯',
    'v': 'w',
    'vu': 'wɔ',
    # 'vu': 'wu', alternative
    'x': 'k͡s',
    'y': 'ʏ',
    'ý': 'yː',
    'yi': 'ʏɪ',
    'z': 'd͡z',
    # 'z': 'z', alternative
}

osserian_phonemes = {
    'a': 'a',
    'ä': 'ɛː',
    'e': 'e',
    'i': 'ɪ',
    'o': 'o',
    'ö': 'øː',
    'u': 'u',
    'ü': 'yː',
    'b': 'b',
    'c': 'k',
    'd': 'd',
    'f': 'f',
    'g': 'ɡ',
    'h': 'h',
    'j': 'ʒ',
    'k': 'k',
    'l': 'l',
    'm': 'm',
    'n': 'n',
    'p': 'p',
    'q': 'k',
    'r': 'ɻ',
    's': 'z',
    't': 't',
    'v': 'f',
    'w': 'v',
    'x': 'ks',
    'y': 'j',
    'z': 'ts',
}

high_tairen_phonemes = {}

low_tairen_phonemes = {}

antenorian_phonemes = {}

nemelian_phonemes = {}

hyrkothalian_phonemes = {}

_phonemes = {}